/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%; 
} 

body{
    font-size: 1.6em;
    font-family: 'Poppins', sans-serif;
}

span{
    color: #ffbb00;
}

/* CABEÃ‡ALHO */

header{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 8rem;
}

nav ul{
    display: flex;
    gap: 4rem;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 1.7rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid transparent;
    transition: 0.4s ease;
    transition-property: border-bottom;
}
nav ul li a:hover{
    border-bottom: 2px solid #fff;
}

/* SECAO SEGUROS */

.seguros{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #111111;
    padding: 8rem;
    gap: 0rem 5rem;
    align-items: center;
}

.seguros h1{
    color: #fff;
    grid-column: 1/-1;
    font-size: 6rem;
    margin-bottom: 5rem;
}

.seguros h2{
    color: #fff;
    font-size: 2.4rem;
    color: #b2b2b2;
    font-weight: 400;
}

.topo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem;
}

.topo h2, p{
    grid-column: 3;
    text-align: right;
}

.prata{
    margin-top: 3rem;
    background-color: #000;
    padding: 3rem 5rem 2rem 5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: left;
}

.prata h1{
    color: #9c9c9c;
    font-size: 3rem;
    font-weight: 600;
    padding: 0;
}

.prata h2{
    color: #fff;
    height: 3rem;
    font-size: 3.2rem;
}

.prata p{
    color: #9c9c9c;
    font-size: 1.4rem;
}

.prata .corpo h3{
    color: white;
    font-weight: 400;
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin: 1.5rem 0px;
    position: relative;
}
.prata .corpo h3::before{
    content: "";
    background: url('../img/lista.svg');
    width: 1.3rem;
    height: 0.9rem;
    position: absolute;
    left: -2rem;
    top: 0.7rem;
}

.prata .corpo a{
    color: #ededed;
    background-color: #2e2e2e;
    font-weight: 700;
    font-size: 1.9rem;
    text-decoration: none;
    padding: 1.5rem 2rem;
    border-radius: 4px;
    display: inline-block;
    margin-top: 5rem;
}

.prata .corpo a:hover{
    background-color: #414040;
}

.ouro{
    background-color: #000;
    padding: 3rem 5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: left;
    
}

.ouro h1{
    color: #ffbb00;
    font-size: 3rem;
    font-weight: 600;
    padding: 0;
}

.ouro h2{
    color: #fff;
    font-size: 3.2rem;
}

.ouro p{
    color: #9c9c9c;
    font-size: 1.2rem;
}

.ouro .corpo h3{
    color: white;
    font-weight: 400;
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin: 1.5rem 0px;
    position: relative;
}

.ouro .corpo h3::before{
    content: "";
    background: url('../img/lista.svg');
    width: 1.3rem;
    height: 0.9rem;
    position: absolute;
    left: -2rem;
    top: 0.7rem;
}

.ouro .corpo a{
    color: #332200;
    background: linear-gradient(#ffbf00, #f2a50c);;
    font-weight: 700;
    font-size: 1.9rem;
    text-decoration: none;
    padding: 1.5rem 2rem;
    border-radius: 4px;
    display: inline-block;
    margin-top: 5rem;
}

.ouro .corpo a:hover{
    background: linear-gradient(#ffb60d, #e7951a);
}

/* SECAO VANTAGENS */

.vantagens{
    background-color: #000;
    padding: 7.5rem;
}

.vantagens > h1{
    color: #fff;
    font-size: 6rem;
    margin-bottom: 5rem;
}

.descricao-vantagens{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}

.descricao-vantagens img{
    width: 35px;
    height: 35px;
}

.descricao-vantagens h1{
    color: #fff;
    font-size: 2.4rem;
    font-weight: 600;
}

.descricao-vantagens p{
    color: #b2b2b2;
    font-size: 1.4rem;
    text-align: left;
}

/* SECAO PERGUNTAS */

.perguntas-frequentes{
    padding: 7.5rem;
}
.perguntas-frequentes h1{
    color: #111;
    font-size: 6rem;
    margin-bottom: 5rem;
}

.perguntas{
    display: flex;
    flex-direction: column;
}

.perguntas div{
    padding: 2rem 4rem;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.perguntas h1{
    font-size: 1.8rem;
    margin: 0;
    position: relative;
    cursor: pointer;
    grid-column: 1/-1;
}

.perguntas h1::after{
    content: "";
    background-image: url("../img/setaabrir.svg");
    width: 14px;
    height: 6px;
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 1rem;
    transition: 0.4s;
}

.perguntas h1:hover::after{
    content: "";
    background-image: url("../img/setaabrir.svg");
    width: 14px;
    height: 6px;
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 1rem;
    transform: rotateZ(180deg);
}

.perguntas h1::before{
    content: "";
    background-color: #ffaa00;
    width: 16px;
    height: 8px;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: -23px;
}

.perguntas p{
    font-family: 'Roboto', sans-serif;
    color: #404040;
    text-align: left;
    margin-top: 3rem;
    grid-column: 1;
}

.cinza{
    background-color: #f7f7f7;
}

/* FOOTER */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem;
    background-color: #000;
}

footer li{
    padding: 1rem;
    color: #fff;
    list-style: none;
}

footer ul li a{
    text-decoration: none;
    color: #b2b2b2;
}

footer hr{
    border: 1px solid #111;
    width: 30rem;
}

footer p{
    color: #b2b2b2;
    text-align: left;
    grid-column: 1;
}

footer ul .sociais{
    margin-top: 1.5rem;
    display: flex;
}


@media (max-width: 950px){
    main {
        padding: 4rem 3rem;
    }
}

@media (max-width: 815px){
    header{
        padding: 3rem 4rem;
    }
    nav ul{
        gap: 2rem;
    }
    nav ul li a{
        background-color: #111111;
        padding: 1rem 2rem;
    }
}

@media (max-width: 815px) {
    .seguros {
        padding: 3rem;
        gap: 3rem;
    }
    h1.titulo {
        font-size: 4rem;
        padding-left: 1rem;
    }
}

@media (max-width: 780px) {
    .seguros {
        grid-template-columns: 1fr;
    }

    h1.titulo {
        font-size: 3rem;
        padding-left: 0rem;
    }

    .prata, .ouro{
        gap: 0;
    }

    .prata .corpo h3, .ouro .corpo h3 {
        margin: 1rem 0px;
    }

    .prata .corpo a, .ouro .corpo a {
        margin-top: 3rem;
    }

    .prata h2, .ouro h {
        font-size: 2.8rem;
    }
}

@media (max-width: 620px) {
    header{
        padding: 3rem 1rem;
    }
    nav ul li a{
        padding: 0.8rem 1.5rem;
        font-size: 1.3rem;
    }

    .descricao-vantagens {
        grid-template-columns: 1fr 1fr;
    }

    .perguntas p {
        grid-column: 1/-1;
    }

    footer{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        justify-items: center;
    }
    footer ul .sociais {
        justify-content: center;
        flex-wrap: wrap;
    }
    .perguntas h1::after{
        top: 15px;
        right: -2rem;
    }
    
    .perguntas h1:hover::after{
        top: 15px;
        right: -2rem;
    }
}

@media (max-width: 475px) {
    header{
        flex-direction: column;
        gap: 3rem;
    }
    .prata, .ouro{
        padding: 3rem 2.5rem 2rem 2.5rem;
    }
    .vantagens {
        padding: 7.5rem 3rem;
    }
    .descricao-vantagens {
        grid-template-columns: 1fr;
    }
    .perguntas-frequentes {
        padding: 4.5rem;
    }
}

@media (max-width: 340px) {
    nav ul{
        gap: 1rem;
    }

    footer hr{
        width: 25rem;
    }
}

@media (max-width: 320px) {
    nav ul{
        flex-direction: column;
        gap: 3rem;
    }

    nav ul li a{
        display: inline-block;
        width: 10rem;
        text-align: center;
    }
    .seguros {
        padding: 1rem;
        gap: 3rem;
    }
}